5. sed '/This/d' hello.txt
6. a) sed -n '/10.[3-5]/p' second.txt
   b) sed '/10.[3-5]/d' second.txt
   c) sed -n '5p' second.txt
   d) sed -n '2,8p' second.txt
   e) sed -n '$p' second.txt
   f) sed -n '9,$p' second.txt
   g) sed '9,11 s/Ashwin/Jadeja/' second.txt
7. sed 's/I/We/2' msg.txt
8. sed -E 's/([0-9]{9}) ([ |\t|A-Z|a-z]{1,})([0-9]{2})/Roll: \1 Name: \2 Age: \3/g' sed_practice.txt > output.txt
9. sed -E 's/1/one/g; s/2/two/g; s/3/three/g' digit_word.txt
10. sed -E -n '/[aeiouAEIOU]{1,}/!p' vowel.txt OR sed -E '/[aeiouAEIOU]{1,}/d' vowel.txt
11. sed -E 's/Apple iphone/samsung s8/5; s/Apple iphone/samsung s8/3' mobile.txt
12. sed -E 's/^@([a-z|A-Z]*)[0-9]{1}/@\1/g' digit.txt
