awk '{print $0}' Example.txt  // Prints all columns of the txt file in each line

awk '{print $1}' Example.txt  // Prints first column in each line

awk '{print $1 $4}' Example.txt  // Prints column 1 and column 4

awk '{print $1 " " $4}' Example.txt  // Prints column 1 and 4 with blank space in between

awk '{print $1 "\t" $4}' Example.txt  // Prints column 1 and 4 with tab in between

awk -F":" '{print $1}' /etc/passwd  // Specifies delimiter as ':' and prints column 1

awk -F":" 'NR==1,NR==10{print $1}' /etc/passwd  // Prints column 1 with rows 1 to 10

awk -F":" 'NR==1,NR==10{print $1,$3}' /etc/passwd  // Prints columns 1 and 3 with rows 1
                                                to 10 separated by a space

awk -F":" 'NR==1,NR==10{print length($1),$3}' /etc/passwd  // Prints no. of characters in
                                                        each element of column 1

awk -F":" ' NR==1,NR==10{printf "%-8s %3d\n",$1,$3} ' /etc/passwd  // Specifies formatting
                                                                    style as in C

awk -F":" '
BEGIN {printf "%-8s %-3s\n", "User", "UID"}
NR==1,NR==10{printf "%-8s %3d\n",$1,$3} '  // Execute two statements of awk
