Problem 1:
    i.   ls -Rl | egrep rwxrwxrw-
    ii.  ls -lR | egrep -c Aug
    iii. du -m | egrep "^1[0-9]|^[2-9]"
    iv.  ls -l | egrep -vw "Sep|^total"; ls -l | egrep -vcw "Sep|^total"

Problem 2:
    i.   egrep "z[a-z]a" words.txt
    ii.  egrep "apple|papaya|kiwi" words.txt
    iii. egrep "^abid" words.txt
    iv.  egrep "ever$" words.txt
    v.   egrep "[aeiou]{4,}" words.txt -OR- egrep "[aeiou]{4}" words.txt
    vi.  egrep "^.{8}$" words.txt | sort -r
         egrep "[a-z]{8}" words.txt | sort -r
    vii. egrep "(^m|^n).*(oon)" words.txt

Problem 3:
    i.   sed 's/ernet.in/ac.in/g' email_old.txt > email_new.txt
    ii.  sed 's/\bpublic\b/private/g' QuizProgram.java
         sed 's/\<public\>/private/g' QuizProgram.java
    iii. sed 's/!!*/./g' msg.txt
         sed -E 's/!{1,}/./g' msg.txt
    iv.  sed -E 's/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9]{2}), ([0-9]{4})/\2 \1 \3/g' date.txt
         sed -E 's/([A-Z][a-z]{2}) ([0-9]{2}), ([0-9]{4})/\2 \1 \3/g' date.txt
